<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Trivia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="80dp"
            android:textAlignment="center"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/respuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta Correcta" />
        <Button
            android:id="@+id/respuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta Incorrecta" />
        <Button
            android:id="@+id/respuesta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta Incorrecta" />
    </LinearLayout>

</FrameLayout>